- name: "Get all devices with no FS"
  shell: lsblk -o NAME,FSTYPE -dsn  | awk '$2 == "" {print $1}'
  register: devices

- debug: 
    var: devices.stdout_lines

- name: "Put all devices into the api_results variable"
  shell: fdisk -l /dev/"{{ item }}"
  with_items: "{{ devices.stdout_lines }}"
  register: api_results


- name: "Get ScaleIO token for Auth"
  uri:
    url: https://10.237.198.205/api/login
    return_content: yes
    user: "{{ user_name }}" 
    password: "Password#1"
    force_basic_auth: yes
    validate_certs: False
    status_code:
      - 200
      - 201
      - 202
  register: msg
- debug:
    var: msg.json

- name: "Query SDS ID Number to Pass to Create Device"
  uri:
    url: https://10.237.198.205/api/types/Sds/instances/action/queryIdByKey
    method: POST
    user: "{{ user_name }}" 
    password: "{{ msg.json }}"
    body: { "name": "{{ mdm_name }}"}
    force_basic_auth: yes
    body_format: json
    validate_certs: False
    status_code:
      - 200
      - 201
      - 202
  register: sds_id_number
- debug:
    var: sds_id_number.json


- name: "Query Protection ID to pass to Create Device"
  uri:
    url: https://10.237.198.205/api/types/ProtectionDomain/instances/action/queryIdByKey
    method: POST
    user: "{{ user_name }}"
    password: "{{ msg.json }}"
    body: { "name": "pd1"}
    force_basic_auth: yes
    body_format: json
    validate_certs: False
    status_code:
      - 200
      - 201
      - 202
  register: protection_domain_id
- debug:
    var: protection_domain_id.json

- name: "Query Storage Pool ID to pass to Create Device"
  uri:
    url: https://10.237.198.205/api/types/StoragePool/instances/action/queryIdByKey
    method: POST
    user: "{{ user_name }}" 
    password: "{{ msg.json }}"
    body: { "name": "sp1", "protectionDomainId": "{{ protection_domain_id.json }}"}
    force_basic_auth: yes
    body_format: json
    validate_certs: False
    status_code:
      - 200
      - 201
      - 202
  register: storage_pool_id
- debug:
    var: storage_pool_id.json


- name: "Add device to SDS servers"
  uri:
    url: https://10.237.198.205/api/types/Device/instances
    method: POST
    user: "{{ user_name }}"
    password: "{{ msg.json }}"
    body: {"sdsId":"{{ sds_id_number.json }}", "deviceCurrentPathname": "/dev/{{ item }}", "storagePoolId": "{{ storage_pool_id.json }}", "testMode": "noTest", "forceDeviceTakeover": "TRUE"}
    force_basic_auth: yes
    body_format: json
    validate_certs: False
    status_code:
      - 200
      - 201
      - 202
  with_items: "{{ devices.stdout_lines }}"
  register: harddrive_device_id

- debug:
    var: harddrive_device_id

